<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon-32x32.png">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color: BLACK;
    }

    .gif {
      background-image: url("https://upgifs.com//img/gifs/l3vR80VeBr8QxgIIo.gif");
      background-size: cover;

      height: 100vh;
      padding: 0;
      margin: 0;
    }

    .logincontainer {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 3vh;
      position: absolute;
      top: 13vh;
      left: 39vw;
      /* border: 2px solid rgb(230, 20, 20); */
      width: 47vw;
      /* text-align: center; */
      font-weight: bold;
      color: #e5e7f4;
    }

    .loginbtn {
      width: 10%;
      margin: 0px 10px;
    }

    h2 {
      /* text-align: center; */
    }

    input {
      font-size: 3vh;
    }
    .buttons input {
      background-color: #8bbb7e;
      cursor: pointer;
    }
    #forgetpassword {
      background-color: #8bbb7e;
      position: absolute;
      right: 25vw;
    }
    #loginbtn {
      background-color: #8bbb7e;
      position: absolute;
      right: 39vw;
    }
    #signupbtn input {
      position: absolute;
      right: 23vw;
    }
  </style>

  <body>
    <div class="gif"></div>
    <div class="logincontainer">
      <h2>Login</h2>
      <form action="noaction.php" class="forms1">
        <div>
          Enter Mobile NO./EMAIL:<input
            type="text"
            name="Enter Your Mobile Number"
            id="mobile NUmber"
          />
        </div>
        <br />
        <div>
          Enter Password:
          <input type="password" name="Enter Your Password" id="password" />
        </div>
        <br />
        <br />
        <br />
        <form>
        <button
          class="btn btn-danger"
          style="position: absolute;
          top: 76%;"
          type="submit"
          formaction="socialMediaPage.html"
        >
          Login
        </button>
        <form>
          <button
            class="btn btn-danger"
            style="position: absolute;
            top: 76%;
            right: 60%"
            type="submit"
            formaction="socialMediaPage.html"
          >
            Forget Password
          </button>
        </form>
      </form>
    </div>
  </body>
</html>
