<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon-32x32.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
</head>
<style>
    body{
       background-color: BLACK;
    } 
    .gif {
      background-image: url("https://upgifs.com//img/gifs/l3vR80VeBr8QxgIIo.gif");
      background-size: cover;

      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .signupcontainer{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 3vh;
        position: absolute;
        top: 13vh;
        left: 39vw;
        /* border: 2px solid black; */
        width: 47vw;
        /* text-align: center; */
        font-weight: bold;
        color: #e5e7f4;
    }
    .signbtn{
        width: 10%;
        margin: 0px 10px;
    }
    h2{
        /* text-align: center; */
    }
    input{
        font-size: 3vh;
    }
    .signbtn input{
        background-color: #8bbb7e;
    }
</style>
<body>
    <div class="gif">
        
    </div>
    <div class="signupcontainer">
    <h2>Sign Up</h2>
    <form action="noaction.php" class="forms1">
        <div>
        Enter Mobile NO./EMAIL:<input type="text" name="Enter Your Mobile Number" id="mobile NUmber">
    </div>
    <br>
    <div>
      Set New Password: <input type="password" name="Enter Your Password" id="password">
    </div>
    <br>
    <div>
       Enter your DOB: <input type="date" name="" id="">
    </div>
    <br>
    <form>
        <button
          class="btn btn-danger"
          style="position: absolute;
          top: 100%;
          right: 60%"
          type="submit"
          formaction="socialMediaPage.html"
        >
          Sign up
        </button>
</form>
</body>
</html>